/* @media (max-width: 400px) and (min-height: 844px) { */

body {
    /* height: 100vh; Set the height to 100vh to fill the entire viewport height */
    font-family: 'Lato', sans-serif;
    position: static;
    background-color: #393232;
    background-image: url('src\assets\images\Background.png');
    background-repeat: no-repeat;
}

h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #ffffff;
    /* font-weight: 400; */
    font-size: 18px;
    text-align: center;
    /* padding: 5%; */
    /* margin-top: -25px; */
    margin-top: 25px;
    position: sticky;
}

p {
    font-weight: 500;
    font-size: 70px;
    margin-top: auto;

}


.loading_page {
    background-image: url(src\assets\images\Comp-1.gif);
    background-color: #000000ee;

    background-position: center;
    height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
    background-repeat: no-repeat;
    background-size: 400px;

}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body::before {
    content: '';
    width: 100%;
    height: inherit;
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    opacity: 0.3;
}


.form-control {

    font-weight: 100;
    color: #080808;
    width: 62px;
    margin-left: 291px;
    margin-top: 10px;
    padding-left: 15px;
    /* margin-top: -60px; */
    background-color: rgb(255, 255, 255);
    align-content: center;
    border: 1px solid #000000;
    margin-top: -38px;

}

option {

    padding: 5px 25px;
    font-size: 14px;
    border: none;
    border-radius: 5px;

}

/* .container {
        background-image: url('src\assets\images\Background.png');
        background-color: #393232;
        z-index: 101;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        overflow: hidden;
        position: sticky;
    
    } */


.card {
    height: 100vh;

    z-index: 101;
    background: linear-gradient(141.4deg, rgba(0, 0, 0, 0.574) -17.29%, rgba(0, 0, 0, 0.1) 104%);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 85px 82px;
    overflow: hidden;
    margin-top: auto;
    padding-bottom: 7px;
}


.card .card__logo {
    max-width: 120px;
    margin: 0 auto;
    margin-bottom: 120px;
    margin-top: -20px;
    margin-left: 58px;
}


.card_menu {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 100%;
    margin-top: auto;
    margin: -20px;

    /* padding: 0 23px; */

}

.menu {
    transition: .3s;
    font-weight: 700;
    font-size: 25px;
    line-height: 50px;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    text-decoration: none;
    text-align: left;
    height: 75px;
    width: 307px;
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 123px;
    background: rgba(34, 123, 70, 0.1);
    border: 1.5px solid #12FF54;

    margin: 20px;
    margin-left: -43px;

}

.card .card__text h1 {
    color: #FFFFFF;
    position: sticky;
    margin-left: -90px;
    padding-right: -1000px;
    margin-right: -100px;
    margin-top: -100px;

}

.card__text p {
    font-weight: 600;
    font-size: 25px;
    line-height: 30px;
    text-align: center;
    color: #090808;
    margin: 10;
}

.wait_animation {
    background-image: url(src\assets\images\wait4.gif);
    height: 100%;
    width: 100%;
    margin-left: -7%;
    position: absolute;
    z-index: 1;
    background-repeat: no-repeat;

}

.card .card__buttons {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 100%;
    /* margin-top: auto; */
    padding: 0 23px;
    margin-right: 218px;
}



.card .card_button {
    transition: .3s;
    font-weight: 700;
    font-size: 25px;
    line-height: 50px;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    text-decoration: none;
    text-align: left;
    height: 75px;
    width: 310px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* box-shadow: 240px 433px 139px rgba(14, 164, 64, 0.01), 154px 277px 127px rgba(14, 164, 64, 0.04), 86px 156px 107px rgba(14, 164, 64, 0.15), 0px 0px 0px rgba(14, 164, 64, 0.3); */
    /* border-radius: 123px; */

    /* box-shadow: 240px 433px 139px rgba(14, 164, 64, 0.01), 154px 277px 127px rgba(14, 164, 64, 0.04), 86px 156px 107px rgba(14, 164, 64, 0.15), 0px 0px 0px rgba(14, 164, 64, 0.3); */
    border-radius: 123px;
    background: rgba(34, 123, 70, 0.1);
    border: 1.5px solid #12FF54;

    /* background: #58a52ca0;
    border: 2px solid #ffffff;  */
    margin: 15px;
    margin-left: 38px;
}



.card .card_button:hover {
    background: linear-gradient(295.18deg, #2AC054 -16.61%, #12FF54 148.25%);

}

.card .card__buttons a:hover {
    background: linear-gradient(295.18deg, #2AC054 -16.61%, #12FF54 148.25%);

}

.card .card__question {
    display: flex;
    flex-direction: column;
    row-gap: 68px;
    margin-top: 270px;
    margin-bottom: 1px;
    height: 90px;
    width: 200%;


}

.card .card__question h3 {
    font-weight: 600;
    font-size: 30px;
    line-height: 66px;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    margin-top: -216px;
}

.card .card__timer h3 {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: #FFFFFF;
    margin-top: -69px;
}


.card__question .card__question-buttons {
    display: flex;
    column-gap: 10px;
    width: 100%;
    margin-left: -1;
    margin-top: -61px;
    padding: 32px;
}

.card__question .card__question-buttons a {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #292A2E;
    border-radius: 123px;
    font-weight: 700;
    font-size: 42px;
    line-height: 50px;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    padding: 15px;
    flex: 1 1 0px;
}

.card__question .card__question-buttons a:hover {
    background: linear-gradient(295.18deg, #2AC054 -16.61%, #12FF54 148.25%);
    box-shadow: 240px 433px 139px rgba(14, 164, 64, 0.01), 154px 277px 127px rgba(14, 164, 64, 0.04), 86px 156px 107px rgba(14, 164, 64, 0.15), 0px 0px 0px rgba(14, 164, 64, 0.3);
}

.card .card__bottom p {
    font-weight: 500;
    font-size: 10px;
    text-align: center;
    color: #FFFFFF;
    bottom: 0;
}

.card__bottom_logo {
    display: flex;
    margin-left: 43px;
    inline-size: 53%;
    bottom: 0;
}

.Footer {
    position: fixed;
    bottom: 0;
    width: 50%;
    /* height: 50px; */
    z-index: 100;
}



.logo_icon {

    display: flex;
    margin-top: 1px;
    margin-left: 67px;
    height: 50px;

}

.header-language-dropdown {
    direction: rtl;
    box-sizing: border-box;
    position: relative;
    font-family: TakeawaySans, "Segoe UI", sans-serif;
    font-size: 14px;
    line-height: 26px;
    text-rendering: optimizelegibility;
    border: none;
    cursor: pointer;
    margin: 0px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    height: 30px;
    align-self: center;
    padding: 0px;
    margin-right: 24px;

}


#header-language-dropdown {
    font-family: TakeawaySans, "Segoe UI", sans-serif;
    font-size: 14px;
    line-height: 26px;
    text-rendering: optimizelegibility;
    box-sizing: border-box;
    display: block;
    width: 160px;
    position: absolute;
    top: 35px;
    left: 0px;
    padding: 10px 0px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 3px 0px;
    background: rgba(255, 255, 255, 0);
    border-radius: 4px;
    color: rgb(0, 0, 0);
    z-index: 1;
    direction: ltr !important;
}


.wait_style {
    margin-top: 20%;
}

/* Timer */
.card.card__timer {
    margin-top: 100%;
    margin-bottom: 100%;
    stroke-width: 2px;
    stroke: rgba(34, 123, 70, 0.5);

}

#card_text {
    margin-top: 200px;
    margin-bottom: 2px;
    stroke-width: 2px;
    stroke: rgba(34, 123, 70, 0.5);
    margin-top: -40px;

}